{
  "name": "Calendário Copa 2026",
  "short_name": "Copa 2026",
  "description": "Calendário de jogos da Copa do Mundo FIFA 2026 com horários em Brasília.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#14213d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
